{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Programming Project\
\
Student: Maria Fernanda Contreras Chacon.\
Student ID : 17689.\
GitHub Link: https://github.com/mafercch/CollegeProject-17689-.git\
\
CollegeProject17689Mainview.java is the main class to start the execution.\
\
I have created 2 folders.\
1. business components\
2. visible components\
\
collegeproject.ViewingFolder packge is dediated to contain the swing elements used to make the UI.\
BusinessFolder package is the one to make the end to end business logic.\
\
User is differentiated at Authentication.\
User object contains the attributes ( Admin , Faculty, Student) to understand if the loggedInUser type.\
\
Student can register.\
With those credentials he can immdiately login to the system.\
\
Faculty member will be created by SuperAdmin.\
He can see all student details and other stuff related to the college.\
\
A SuperAdmin can do all admin related operations including\
creating a new branch, add students marks, add student fee details, exam/assignment schedule are part of SuperAdmin.}